<html>
<head>
<script>
window.onload = function() {


document.title = "Tommy's resume";

document.body.innerHTML = `
  Thomas Schmitz
  <br />
  https://tommy-schmitz.github.io
`;
/*
  <h1>Objectives</h1>

  <b>Immediate objective</b>
  <ul>
    <li>
      I'm seeking team projects where I can make the world a better place by contributing programming skills and logical thinking in any programming language, and where I can improve my skills in team collaboration and entrepreneurship.
    </li>
  </ul>
  <b>Goals</b>
  <ul>
    <li>
      Make universal basic income a reality in the United States.
    </li>
    <li>
      Get Andrew Yang elected president.
    </li>
    <li>
      Do a research project to discover what kinds of computers can be built by human hands from raw materials, so that the person building it can be reasonably certain of its correctness, by virtue of having built it -- the ultimate purpose being to audit the correctness of the usual microscopic computers using interactive proof systems.
    </li>
  </ul>
  <b>Values</b>
  <ul>
    <li>
      Contribute to the open source hardware movement, creative commons, free software, public domain, etc.
    </li>
    <li>
      Contribute to the contact improv and ecstatic dance communities.
    </li>
  </ul>
`;
*/

document.body.innerHTML += `
  <h1>Objective</h1>

  I'm seeking a project where I can contribute software development skills, and where I can improve my skill at building and deploying reliable back-end technology.
`;

document.body.innerHTML += `
  <h1>Education</h1>

  <b>Ph.D. Computer Science</b> from UCSC (2019)
  <br />
  <b>MS Computer Science</b> from UCSC (2016)
  <br />
  <b>BS Computer Science</b> and <b>BA Mathematics</b> from UCSC (2012)
`;

document.body.innerHTML += '<h1>Experience</h1>';
const experience = [
  [
    'Software developer',
    'January 2022 - present',
    'CPM Educational Program',
    [
      'Implemented about 50 math activities for students to use. (React, Typescript)',
      'Implemented a few prosemirror plugins for inserting math symbols and special links (Prosemirror)',
      'Transitioned the dev team to use a monorepo structure. (NPM Workspaces)',
      'Taught a short course on Programming Languages (implementing part of a Javascript interpreter).',
      'Received (and completed) backend coding tasks delegated by more senior developers. (Jira tickets, Slack Huddles)',
      'Technologies: Typescript, React, Node.js, Express, Rollup, Prosemirror, Zod, socket.io',
    ],
  ],
  [
    'Software engineer',
    'January 2021 - January 2022',
    'Southern Solutions Environmental',
    [
      'Implemented a browser-based app for displaying an interactive map and searchable database of service records.',
      'Technologies: Javascript, Node.js, React, Heroku, PostgreSQL, Google Maps API, Login With Google, Login With Microsoft',
    ],
  ],
  [
    'Software engineer',
    'January 2020 - July 2020',
    'VLab at UCSC',
    [
      'Implemented a 3D educational experience for teaching students about computer networking concepts.',
      'Programmed both front-end and back-end.',
      'Automated the translation of the professor\'s curriculum (written in a Google Spreadsheet) into C# code.',
      'Technologies: ZSpace, Javascript, Unity3D, C#, Node.js, socket.io, Cisco Packet Tracer API',
    ],
  ],
  [
    'Software engineer and team lead',
    'Sep 2019 - March 2020',
    'Tech4Good Lab at UCSC',
    [
      'Implemented Github API integration for Causeway, a platform for learning web development while building websites for nonprofits.',
      'Trained students and guided them through the Tech4Good web development methodology (using the Angular framework).',
      'Technologies: Angular, TypeScript, Stackblitz API, Github API',
    ],
  ],
  [
    'Ph.D. student in Computer Science',
    'Sep 2012 - Jun 2019',
    'University of California, Santa Cruz',
    [
      'Adviser: <a href="https://users.soe.ucsc.edu/~cormac/">Cormac Flanagan</a>',
      'Published five research papers on computer security using programming languages that support information flow analysis ("Faceted Values").',
      'Proved mathematical theorems about the information security of the formal semantics of programming languages.',
      'Technologies: Haskell, Coq, Javascript',
      'Publication record: <a href="../publications">https://tommy-schmitz.github.io/publications</a>',
    ],
  ],
  [
    'Teaching assistant',
    'Sep 2012 - March 2019',
    'University of California, Santa Cruz',
    [
      'Led discussion sections and computer lab sessions for several subjects: compiler design; computational models; programming languages; algorithms; operating systems; machine learning; computer security; C++ programming.',
    ],
  ],
  [
    'Software engineer',
    'Jun 2017 - Sep 2017, and Jun 2016 - Sep 2016',
    'CPM Educational Program',
    [
      'Designed and implemented an improved user interface and database for employees to use to enter their hours into the payroll system.',
      'Technologies: Google Spreadsheets, Google Apps Script, Node.js',
    ],
  ],
  [
    'Hobby game development',
    'Jun 2014 - Sep 2014',
    '',
    [
      'Created five video games in collaboration with a small team of friends.',
      '<a href="/2014_jams">Please check my website and try them out!</a>',
      'Technologies: Javascript, HTML5 Canvas',
    ],
  ],
  [
    'Software engineering intern',
    'Jun 2012 - Sep 2012',
    'Google',
    [
      'Designed and implemented an algorithm for recognizing scientific documents that mention DNA sequences from the human genome.',
      'Technologies: C++, map-reduce',
    ],
  ],
  [
    'Student programmer',
    'Jun 2011 - Sep 2011',
    'Battle for Wesnoth (open source project)',
    [
      'Designed and implemented a system for real-time collaboration in online multiplayer games.',
      'Technologies: C++',
    ],
  ],
  [
    'Subject tutor',
    'Jan 2011 - Mar 2012',
    'Learning Support Services at UCSC',
    [
      'Led 1-hour tutoring sessions with 1 to 4 students for several subjects: algebra, calculus, algorithms and data structures.',
    ],
  ],
];
for(let i=0; i<experience.length; ++i) {
  const div = document.createElement('div');
  document.body.appendChild(div);

  const job_title_div = document.createElement('div');
  div.appendChild(job_title_div);
  job_title_div.innerText = experience[i][0];
  Object.assign(job_title_div.style, {
    display:    'inline-block',
    width:      '350px',
    fontWeight: 'bold',
  });

  const time_div = document.createElement('div');
  div.appendChild(time_div);
  time_div.innerText = experience[i][1];
  Object.assign(time_div.style, {
    display:    'inline-block',
    width:      '350px',
    fontWeight: 'bold',
  });

  const company_div = document.createElement('div');
  div.appendChild(company_div);
  company_div.innerText = experience[i][2];
  Object.assign(company_div.style, {
    fontStyle: 'italic',
  });

  const description_div = document.createElement('div');
  div.appendChild(description_div);
  const ul = document.createElement('ul');
  description_div.appendChild(ul);
  for(let j=0; j<experience[i][3].length; ++j) {
    const li = document.createElement('li');
    ul.appendChild(li);
    li.innerHTML = experience[i][3][j];
  }
}


};
</script>
</head>
<body>
</body>
</html>
